*************************************************************
FileName = MiniFOC_G070C_4Layer.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 15
      File : MiniFOC_G070C_4Layer.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D13
    D15
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : MiniFOC_G070C_4Layer.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D11
    D13
    D15
    D93
    D94
    D95
*************************************************************

*************************************************************
Generating : Mechanical 5
      File : MiniFOC_G070C_4Layer.GM5

    Adding Layer      : Mechanical 5


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : MiniFOC_G070C_4Layer.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : MiniFOC_G070C_4Layer.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D13
    D16
    D92
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : MiniFOC_G070C_4Layer.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D20
    D21
    D22
    D23
    D27
    D30
    D78
    D79
    D80
    D81
    D82
    D83
    D84
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : MiniFOC_G070C_4Layer.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D37
    D38
    D39
    D40
    D44
    D47
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D87
    D88
    D89
    D90
    D91
*************************************************************

*************************************************************
Generating : Top Solder
      File : MiniFOC_G070C_4Layer.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : Top Paste
      File : MiniFOC_G070C_4Layer.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Top Overlay
      File : MiniFOC_G070C_4Layer.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : MiniFOC_G070C_4Layer.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : MiniFOC_G070C_4Layer.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D27
    D30
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D78
    D79
    D80
    D81
    D82
    D83
    D84
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : MiniFOC_G070C_4Layer.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D27
    D30
    D61
    D62
    D63
    D64
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
*************************************************************

*************************************************************
Generating : Layer 3
      File : MiniFOC_G070C_4Layer.G2

    Adding Layer      : Layer 3

    Adding Layer      : Multi-Layer


Used DCodes :
    D67
    D68
    D73
    D76
    D77
*************************************************************

*************************************************************
Generating : Layer 2
      File : MiniFOC_G070C_4Layer.G1

    Adding Layer      : Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D67
    D68
    D70
    D72
    D76
*************************************************************

*************************************************************
Generating : Top Layer
      File : MiniFOC_G070C_4Layer.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : MiniFOC_G070C_4Layer.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D94
    D96
*************************************************************

*************************************************************
Generating : Drill Guide
      File : MiniFOC_G070C_4Layer.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D94
*************************************************************

