G04:AMPARAMS|DCode=24|XSize=11.81mil|YSize=46mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,-0.01209,0.02044,0.02044,-0.01209,0.01209,-0.02044,-0.02044,0.01209,-0.01209,0.02044,0.0*
%
G04:AMPARAMS|DCode=25|XSize=11.81mil|YSize=46mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,0.02044,0.01209,-0.01209,-0.02044,-0.02044,-0.01209,0.01209,0.02044,0.02044,0.01209,0.0*
%
G04:AMPARAMS|DCode=32|XSize=19.68mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,-0.01531,-0.00139,0.00139,0.01531,0.01531,0.00139,-0.00139,-0.01531,-0.01531,-0.00139,0.0*
%
G04:AMPARAMS|DCode=41|XSize=17.32mil|YSize=51.51mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,-0.01209,0.02434,0.02434,-0.01209,0.01209,-0.02434,-0.02434,0.01209,-0.01209,0.02434,0.0*
%
G04:AMPARAMS|DCode=42|XSize=17.32mil|YSize=51.51mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,0.02434,0.01209,-0.01209,-0.02434,-0.02434,-0.01209,0.01209,0.02434,0.02434,0.01209,0.0*
%
G04:AMPARAMS|DCode=49|XSize=27.69mil|YSize=31.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,-0.02097,-0.00139,0.00139,0.02097,0.02097,0.00139,-0.00139,-0.02097,-0.02097,-0.00139,0.0*
%
G04:AMPARAMS|DCode=57|XSize=106.42mil|YSize=67.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND57*
4,1,8,0.01676,0.05321,-0.01676,0.05321,-0.03353,0.03645,-0.03353,-0.03645,-0.01676,-0.05321,0.01676,-0.05321,0.03353,-0.03645,0.03353,0.03645,0.01676,0.05321,0.0*
%
G04:AMPARAMS|DCode=59|XSize=126.11mil|YSize=78.87mil|CornerRadius=21.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.12611,0.03543,0,0,270.0*
21,1,0.08268,0.07887,0,0,270.0*
1,1,0.04343,-0.01772,-0.04134*
1,1,0.04343,-0.01772,0.04134*
1,1,0.04343,0.01772,0.04134*
1,1,0.04343,0.01772,-0.04134*
%
G04:AMPARAMS|DCode=73|XSize=98.43mil|YSize=59.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND73*
4,1,8,0.01476,0.04921,-0.01476,0.04921,-0.02953,0.03445,-0.02953,-0.03445,-0.01476,-0.04921,0.01476,-0.04921,0.02953,-0.03445,0.02953,0.03445,0.01476,0.04921,0.0*
%
G04:AMPARAMS|DCode=75|XSize=118.11mil|YSize=70.87mil|CornerRadius=17.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.11811,0.03543,0,0,270.0*
21,1,0.08268,0.07087,0,0,270.0*
1,1,0.03543,-0.01772,-0.04134*
1,1,0.03543,-0.01772,0.04134*
1,1,0.03543,0.01772,0.04134*
1,1,0.03543,0.01772,-0.04134*
%
G04:AMPARAMS|DCode=84|XSize=57.09mil|YSize=25.59mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.05709,0.01280,0,0,270.0*
21,1,0.04429,0.02559,0,0,270.0*
1,1,0.01280,-0.00640,-0.02215*
1,1,0.01280,-0.00640,0.02215*
1,1,0.01280,0.00640,0.02215*
1,1,0.01280,0.00640,-0.02215*
%
G04:AMPARAMS|DCode=91|XSize=65.09mil|YSize=33.59mil|CornerRadius=10.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.06509,0.01280,0,0,270.0*
21,1,0.04429,0.03359,0,0,270.0*
1,1,0.02080,-0.00640,-0.02215*
1,1,0.02080,-0.00640,0.02215*
1,1,0.02080,0.00640,0.02215*
1,1,0.02080,0.00640,-0.02215*
%
