Comment	Soldertype	Footprint	 	Quantity	 	Designator	 	TopLayer	BtmLayer
LMV321IDBV	smd	TI_DBV0005A	 	1	 	U4	 	U4	
INA180A?IDBVR	smd	TI_DBV0005A	 	2	 	U6,U7	 		U6,U7
RT9193-33GB	smd	SOT-25	 	1	 	U2	 	U2	
MP6536DU	smd	QFN40-5X5_MP6536	 	1	 	U5	 	U5	
STM32G070CBT6	smd	LQFP48-L	 	1	 	U1	 	U1	
TLE5012B E3005	smd	Infineon_PG-DSO-8	 	1	 	U3	 		U3
switch	smd	SW2_3*2*0.6	 	1	 	RST	 	RST	
RES, SMT	smd	RESC2012L	 	2	 	R55,R56	 		R55,R56
RES, SMT	smd	RESC1005L	 	25	 	R10,R11,R12,R13,R14,R15,R16,R17,R20,R30,R31,R32,R40,R41,R42,R43,R44,R45,R46,R47,R50,R51,R52,R53,R54	 	R10,R11,R12,R14,R15,R16,R17,R20,R40,R50,R51,R52	R13,R30,R31,R32,R41,R42,R43,R44,R45,R46,R47,R53,R54
Net Tie	smd	NET-TIE-50MIL-BLOCK	 	2	 	NT1,NT2	 		NT1,NT2
LED	smd	LED_0603_AK_Yellow	 	1	 	LD2	 	LD2	
LED	smd	LED_0603_AK_Red	 	1	 	LD3	 	LD3	
LED_0603_GREEN	smd	LED_0603_AK_Green	 	1	 	LD1	 	LD1	
Inductor	smd	0402-A	 	1	 	L10	 	L10	
MLCC	smd	CAPC1608L	 	6	 	C20,C24,C42,C50,C56,C57	 	C20,C24,C50,C56,C57	C42
MLCC	smd	CAPC1005L	 	18	 	C10,C11,C12,C13,C21,C22,C23,C30,C40,C41,C52,C53,C54,C55,C60,C61,C70,C71	 	C10,C11,C12,C13,C21,C22,C23,C40,C41,C53,C54	C30,C52,C55,C60,C61,C70,C71
100 µF,35V	smd	CAP ALSMD 6.6MM H7.7MM	 	1	 	C51	 	C51	
5267-02A	th	Molex-5267-02a	 	1	 	POW_IN	 	POW_IN	
B3B-XH-A	th	B3B-XH-A	 	1	 	MOTOR	 	MOTOR	
530470610	th	MOLEX_PICOBLADE_53047-0610	 	1	 	J4	 	J4	
B6B-PH-K-S	th	B6B-PH-K-S	 	1	 	J1	 	J1	
Socket1.27-2 x 3	th	Socket_1.27_V_2 x 03	 	1	 	DEBUG	 	DEBUG	