|RECORD=BOM|VERSION=2|FILENAME=E:\Workspace\EDA\Altium\XSS_MiniFOC_V1\XSS_MiniFOC_V1\XSS_MiniFOC_V1.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=24.02.2023|TIME=03:31:35|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=121!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=121!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=MLCC, 0402(1005)|USERCOMMENTS=MLCC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100nF,25V",MLCC,"MLCC, 0402(1005)"|COMPONENTPARAMETERS=Comment=MLCC,"Component Kind=Standard","Description=MLCC, 0402(1005)",Footprint=CAPC1005L,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,"Value=100nF,25V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=MLCC, 0603(1608)|USERCOMMENTS=MLCC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10uF,10V",MLCC,"MLCC, 0603(1608)"|COMPONENTPARAMETERS=Comment=MLCC,"Component Kind=Standard","Description=MLCC, 0603(1608)",Footprint=CAPC1608L,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,"Value=10uF,10V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=MLCC, 0402(1005)|USERCOMMENTS=MLCC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="22nF,25V",MLCC,"MLCC, 0402(1005)"|COMPONENTPARAMETERS=Comment=MLCC,"Component Kind=Standard","Description=MLCC, 0402(1005)",Footprint=CAPC1005L,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,"Value=22nF,25V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=MLCC, 0402(1005)|USERCOMMENTS=MLCC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100nF,35V",MLCC,"MLCC, 0402(1005)"|COMPONENTPARAMETERS=Comment=MLCC,"Component Kind=Standard","Description=MLCC, 0402(1005)",Footprint=CAPC1005L,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,"Value=100nF,35V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=MLCC, 0603(1608)|USERCOMMENTS=MLCC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1uF,35V",MLCC,"MLCC, 0603(1608)"|COMPONENTPARAMETERS=Comment=MLCC,"Component Kind=Standard","Description=MLCC, 0603(1608)",Footprint=CAPC1608L,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,"Value=1uF,35V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Capacitors - Aluminum - Electrolytic SMT\EEE-1VA101XAP|DESIGNITEMID=EEE-1VA101XAP|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Capacitors - Aluminum - Electrolytic SMT|STATUS=Unknown|DESCRIPTION=CAP ALUM 100UF 20% 35V SMD|USERCOMMENTS=100 米F,35V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100 米F,35V","CAP ALUM 100UF 20% 35V SMD"|COMPONENTPARAMETERS=Applications=Automotive,"Capacitance=100 米F","Comment=100 米F,35V","Component Kind=Standard",componentlink1description=Datasheet,componentlink1url=https://industrial.panasonic.com/cdbs/www-data/pdf/RDE0000/ABA0000C1142.pdf,"componentlink2description=DigiKey Link",componentlink2url=https://www.digikey.com/en/products/detail/panasonic-electronic-components/EEE-1VA101XAP/1717799,"Database Table Name=Capacitors - Aluminum - Electrolytic SMT","Description=CAP ALUM 100UF 20% 35V SMD","Device Package=Radial, Can - SMD","Footprint=CAP ALSMD 6.6MM H7.7MM","Height - Seated (Max)=0.303"" (7.70mm)","Ibis Model=","lastupdated=2023/1/24 22:26:09","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=EEE-1VA101XAP","Lifecycle Status=Active","Lifetime @ Temp.=2000 Hrs @ 85∼C","manufacturer=Panasonic Electronic Components","Minimum Order=1","Mounting Type=Surface Mount","Operating Temperature=-40∼C ~ 85∼C","Package / Case=Radial, Can - SMD",packaging=TapeAndReel,"Part Number=EEE-1VA101XAP","Part Status=Active",partid=27502,PCB3D=,"Pin Info=",Polarization=Polar,price=0.18,Ratings=AEC-Q200,"Ripple Current @ High Frequency=224.4 mA @ 10 kHz","Ripple Current @ Low Frequency=132 mA @ 120 Hz",series=S,"Signal Integrity=",Simulation=,"Size / Dimension=0.248"" Dia (6.30mm)","Supplier 1=DigiKey","Supplier Part Number 1=PCE4633CT-ND","Surface Mount Land Size=0.260"" L x 0.260"" W (6.60mm x 6.60mm)",Tolerance=㊣20%,"value=100 米F,35V","Voltage - Rated=35 V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=XSS_Connector.IntLib\Socket1.27-3x2|DESIGNITEMID=Socket1.27-3x2|ITEMSOURCE=XSS_Connector.IntLib|STATUS=Unknown|DESCRIPTION=Socket with 1.27mm gap, 3x2 pins|USERCOMMENTS=Socket1.27-2 x 3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Socket with 1.27mm gap, 3x2 pins","Socket1.27-2 x 3"|COMPONENTPARAMETERS="Comment=Socket1.27-2 x 3","Component Kind=Standard","Description=Socket with 1.27mm gap, 3x2 pins","Footprint=Socket_1.27_V_2 x 03","Ibis Model=","Library Name=XSS_Connector.IntLib","Library Reference=Socket1.27-3x2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=XSS_IC.SchLib\TestPoint|DESIGNITEMID=TestPoint|ITEMSOURCE=XSS_IC.SchLib|STATUS=Unknown|DESCRIPTION=Test Point|USERCOMMENTS=Test Point|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Test Point"|COMPONENTPARAMETERS="Comment=Test Point","Component Kind=Standard","Description=Test Point",Footprint=TPSMD-Small,"Ibis Model=","Library Name=XSS_IC.SchLib","Library Reference=TestPoint",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=XSS_Connector.IntLib\B6B-PH-K-S|DESIGNITEMID=B6B-PH-K-S|ITEMSOURCE=XSS_Connector.IntLib|STATUS=Unknown|DESCRIPTION=B6B-PH-K-S or PH2.0 vertical throughhole,5 pins,Gap:2mm|USERCOMMENTS=B6B-PH-K-S|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=B6B-PH-K-S,"B6B-PH-K-S or PH2.0 vertical throughhole,5 pins,Gap:2mm"|COMPONENTPARAMETERS=Comment=B6B-PH-K-S,"Component Kind=Standard","Description=B6B-PH-K-S or PH2.0 vertical throughhole,5 pins,Gap:2mm",Footprint=B6B-PH-K-S,"Ibis Model=","Library Name=XSS_Connector.IntLib","Library Reference=B6B-PH-K-S",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=XSS_Connector.IntLib\MOLEX_PicoBlade_53047-0610|DESIGNITEMID=MOLEX_PicoBlade_53047-0610|ITEMSOURCE=XSS_Connector.IntLib|STATUS=Unknown|DESCRIPTION=MOLEX, PicoBlade Header with 1.25mm gap distance, 53047-0610, Through hole, Vertical type with 6 Circuit.|USERCOMMENTS=530470610|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=530470610,"MOLEX, PicoBlade Header with 1.25mm gap distance, 53047-0610, Through hole, Vertical type with 6 Circuit."|COMPONENTPARAMETERS=Comment=530470610,"Component Kind=Standard","Description=MOLEX, PicoBlade Header with 1.25mm gap distance, 53047-0610, Through hole, Vertical type with 6 Circuit.",Footprint=MOLEX_PicoBlade_53047-0610,"Ibis Model=","Library Name=XSS_Connector.IntLib","Library Reference=MOLEX_PicoBlade_53047-0610",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Ferrite Bead|USERCOMMENTS=Inductor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=120次@100MHz,"Ferrite Bead",Inductor|COMPONENTPARAMETERS=Code_IEC=1005,Code_JEITA=0402,Comment=Inductor,"Component Kind=Standard","Description=Ferrite Bead",Footprint=0402-A,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Inductor","PackageDescription=Chip Inductor",PackageReference=0402-A,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Inductor",Simulation=INDUCTOR,Value=120次@100MHz|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=XSS_IC.SchLib\LED_0603_GREEN|DESIGNITEMID=LED_0603_GREEN|ITEMSOURCE=XSS_IC.SchLib|STATUS=Unknown|DESCRIPTION=GREEN LED, 0603|USERCOMMENTS=LED_0603_GREEN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="GREEN LED, 0603",LED_0603_GREEN|COMPONENTPARAMETERS=Comment=LED_0603_GREEN,"Component Kind=Standard","Description=GREEN LED, 0603",Footprint=LED_0603_AK_Green,"Ibis Model=","Library Name=XSS_IC.SchLib","Library Reference=LED_0603_GREEN",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=XSS_IC.SchLib\LED_0603_YELLOW|DESIGNITEMID=LED_0603_YELLOW|ITEMSOURCE=XSS_IC.SchLib|STATUS=Unknown|DESCRIPTION=YELLOW LED, 0603|USERCOMMENTS=LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LED,"YELLOW LED, 0603"|COMPONENTPARAMETERS=Comment=LED,"Component Kind=Standard","Description=YELLOW LED, 0603",Footprint=LED_0603_AK_Yellow,"Ibis Model=","Library Name=XSS_IC.SchLib","Library Reference=LED_0603_YELLOW",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=XSS_IC.SchLib\LED_0603_RED|DESIGNITEMID=LED_0603_RED|ITEMSOURCE=XSS_IC.SchLib|STATUS=Unknown|DESCRIPTION=RED LED, 0603|USERCOMMENTS=LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LED,"RED LED, 0603"|COMPONENTPARAMETERS=Comment=LED,"Component Kind=Standard","Description=RED LED, 0603",Footprint=LED_0603_AK_Red,"Ibis Model=","Library Name=XSS_IC.SchLib","Library Reference=LED_0603_RED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=XSS_Connector.IntLib\B3B-XH-A|DESIGNITEMID=B3B-XH-A|ITEMSOURCE=XSS_Connector.IntLib|STATUS=Unknown|DESCRIPTION=JST XH Series, Pitch 2.5mm, Top Entry, 3Pins|USERCOMMENTS=B3B-XH-A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=B3B-XH-A,"JST XH Series, Pitch 2.5mm, Top Entry, 3Pins"|COMPONENTPARAMETERS=Comment=B3B-XH-A,"Component Kind=Standard","Description=JST XH Series, Pitch 2.5mm, Top Entry, 3Pins",Footprint=B3B-XH-A,"Ibis Model=","Library Name=XSS_Connector.IntLib","Library Reference=B3B-XH-A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=XSS_Connector.IntLib\Molex-5267-02A|DESIGNITEMID=Molex-5267-02A|ITEMSOURCE=XSS_Connector.IntLib|STATUS=Unknown|DESCRIPTION=2.50mm Pitch, Mini-SPOX PCB Header, Single Row, Vertical, Through Hole, Tin Plating, 2 Circuits, Bag, 3.50mm PC Tail Length|USERCOMMENTS=5267-02A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2.50mm Pitch, Mini-SPOX PCB Header, Single Row, Vertical, Through Hole, Tin Plating, 2 Circuits, Bag, 3.50mm PC Tail Length",5267-02A|COMPONENTPARAMETERS=Comment=5267-02A,"Component Kind=Standard","Description=2.50mm Pitch, Mini-SPOX PCB Header, Single Row, Vertical, Through Hole, Tin Plating, 2 Circuits, Bag, 3.50mm PC Tail Length",Footprint=Molex-5267-02a,"Ibis Model=","Library Name=XSS_Connector.IntLib","Library Reference=Molex-5267-02A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor, 0402(1005)|USERCOMMENTS=RES, SMT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100次,"RES, SMT","Resistor, 0402(1005)"|COMPONENTPARAMETERS="Comment=RES, SMT","Component Kind=Standard","Description=Resistor, 0402(1005)",Footprint=RESC1005L,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=100次|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor, 0402(1005)|USERCOMMENTS=RES, SMT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,"RES, SMT","Resistor, 0402(1005)"|COMPONENTPARAMETERS="Comment=RES, SMT","Component Kind=Standard","Description=Resistor, 0402(1005)",Footprint=RESC1005L,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor, 0402(1005)|USERCOMMENTS=RES, SMT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,"RES, SMT","Resistor, 0402(1005)"|COMPONENTPARAMETERS="Comment=RES, SMT","Component Kind=Standard","Description=Resistor, 0402(1005)",Footprint=RESC1005L,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=10K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor, 0402(1005)|USERCOMMENTS=RES, SMT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=30K,"RES, SMT","Resistor, 0402(1005)"|COMPONENTPARAMETERS="Comment=RES, SMT","Component Kind=Standard","Description=Resistor, 0402(1005)",Footprint=RESC1005L,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=30K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor, 0402(1005)|USERCOMMENTS=RES, SMT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=51K,"RES, SMT","Resistor, 0402(1005)"|COMPONENTPARAMETERS="Comment=RES, SMT","Component Kind=Standard","Description=Resistor, 0402(1005)",Footprint=RESC1005L,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=51K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor, 0805(2012)|USERCOMMENTS=RES, SMT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10m次, 0.5W","RES, SMT","Resistor, 0805(2012)"|COMPONENTPARAMETERS="Comment=RES, SMT","Component Kind=Standard","Description=Resistor, 0805(2012)",Footprint=RESC2012L,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,"Value=10m次, 0.5W"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor, 0805(2012)|USERCOMMENTS=RES, SMT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10m次,0.5W","RES, SMT","Resistor, 0805(2012)"|COMPONENTPARAMETERS="Comment=RES, SMT","Component Kind=Standard","Description=Resistor, 0805(2012)",Footprint=RESC2012L,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,"Value=10m次,0.5W"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=XSS_IC.SchLib\SW-SPST-2P|DESIGNITEMID=SW-SPST-2P|ITEMSOURCE=XSS_IC.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=switch|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,switch|COMPONENTPARAMETERS=Comment=switch,"Component Kind=Standard",Description=,Footprint=SW2_3*2*0.6,"Ibis Model=","Library Name=XSS_IC.SchLib","Library Reference=SW-SPST-2P",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ST Microelectronics STM32 G0.SchLib\STM32G070CBTx|DESIGNITEMID=STM32G070CBTx|ITEMSOURCE=ST Microelectronics STM32 G0.SchLib|STATUS=Unknown|DESCRIPTION=The STM32G070CB/KB/RB mainstream microcontrollers are based on high-performance Arm? Cortex?-M0+ 32-bit RISC core operating at up to 64 MHz frequency.
128 Kbytes of Flash program memory and 36 Kbytes of SRAM. With 48pin LQFP 7x7x1.4 package|USERCOMMENTS=STM32G070CBT6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=STM32G070CBT6,"The STM32G070CB/KB/RB mainstream microcontrollers are based on high-performance Arm? Cortex?-M0+ 32-bit RISC core operating at up to 64 MHz frequency.
128 Kbytes of Flash program memory and 36 Kbytes of SRAM. With 48pin LQFP 7x7x1.4 package",Value|COMPONENTPARAMETERS=Comment=STM32G070CBT6,"Component Kind=Standard","Copyright=Copyright (C) 2018 Accelerated Designs. All rights reserved","Description=The STM32G070CB/KB/RB mainstream microcontrollers are based on high-performance Arm? Cortex?-M0+ 32-bit RISC core operating at up to 64 MHz frequency.
128 Kbytes of Flash program memory and 36 Kbytes of SRAM. With 48pin LQFP 7x7x1.4 package",Footprint=LQFP48-L,"Ibis Model=","Library Name=ST Microelectronics STM32 G0.SchLib","Library Reference=STM32G070CBTx",Manufacturer_Part_Number=stm32g0_lqfp48_t2,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=DEV,Value=Value,Vendor=STMicroelectronics|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=XSS_IC.IntLib\RT9193-xxGB|DESIGNITEMID=RT9193-xxGB|ITEMSOURCE=XSS_IC.IntLib|STATUS=Unknown|DESCRIPTION=RICHTEK RT9193-xxGB with SOT-23-5. xx could be 15...50(1.5V...5.0V),1H(1.85V),2H(2.85V),4G(4.75V).|USERCOMMENTS=RT9193-33GB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="RICHTEK RT9193-xxGB with SOT-23-5. xx could be 15...50(1.5V...5.0V),1H(1.85V),2H(2.85V),4G(4.75V).",RT9193-33GB|COMPONENTPARAMETERS=Comment=RT9193-33GB,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.richtek.com/assets/product_file/RT9193/DS9193-17.pdf,ComponentLink2Description=Website,ComponentLink2URL=https://www.richtek.com/Products/Linear%20Regulator/Single%20Output%20Linear%20Regulator/RT9193?sc_lang=en,"Description=RICHTEK RT9193-xxGB with SOT-23-5. xx could be 15...50(1.5V...5.0V),1H(1.85V),2H(2.85V),4G(4.75V).",Footprint=SOT-25,"Ibis Model=","Library Name=XSS_IC.IntLib","Library Reference=RT9193-xxGB",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=XSS_IC.IntLib\TLE5012B|DESIGNITEMID=TLE5012B|ITEMSOURCE=XSS_IC.IntLib|STATUS=Unknown|DESCRIPTION=Infineon, TLE5012B magnetic angle sensor for steering angle measurement. SOIC-8(PG-DSO-8) package.|USERCOMMENTS=TLE5012B E3005|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Infineon, TLE5012B magnetic angle sensor for steering angle measurement. SOIC-8(PG-DSO-8) package.","TLE5012B E3005"|COMPONENTPARAMETERS="Comment=TLE5012B E3005","Component Kind=Standard","Description=Infineon, TLE5012B magnetic angle sensor for steering angle measurement. SOIC-8(PG-DSO-8) package.",Footprint=Infineon_PG-DSO-8,"Ibis Model=","Library Name=XSS_IC.IntLib","Library Reference=TLE5012B",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=XSS_IC.IntLib\LMV321IDBV|DESIGNITEMID=LMV321IDBV|ITEMSOURCE=XSS_IC.IntLib|STATUS=Unknown|DESCRIPTION=LMV321, Single, 5.5-V, 1-MHz, RRO operational amplifier, SOT-23-5(DBV) package|USERCOMMENTS=LMV321IDBV|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LMV321, Single, 5.5-V, 1-MHz, RRO operational amplifier, SOT-23-5(DBV) package",LMV321IDBV|COMPONENTPARAMETERS=Comment=LMV321IDBV,"Component Kind=Standard","Description=LMV321, Single, 5.5-V, 1-MHz, RRO operational amplifier, SOT-23-5(DBV) package",Footprint=TI_DBV0005A,"Ibis Model=","Library Name=XSS_IC.IntLib","Library Reference=LMV321IDBV",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=XSS_IC.SchLib\MP6536DU|DESIGNITEMID=MP6536DU|ITEMSOURCE=XSS_IC.SchLib|STATUS=Unknown|DESCRIPTION=MPS, MP6536DU-LF-P/Z, 26V, 5.5A, 3-Channel Half-Bridge Driver, QFN40 5mmx5mm package|USERCOMMENTS=MP6536DU|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MP6536DU,"MPS, MP6536DU-LF-P/Z, 26V, 5.5A, 3-Channel Half-Bridge Driver, QFN40 5mmx5mm package"|COMPONENTPARAMETERS=Comment=MP6536DU,"Component Kind=Standard","Description=MPS, MP6536DU-LF-P/Z, 26V, 5.5A, 3-Channel Half-Bridge Driver, QFN40 5mmx5mm package",Footprint=QFN40-5x5_MP6536,"Ibis Model=","Library Name=XSS_IC.SchLib","Library Reference=MP6536DU",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=XSS_IC.IntLib\INA180A?IDBVR|DESIGNITEMID=INA180A?IDBVR|ITEMSOURCE=XSS_IC.IntLib|STATUS=Unknown|DESCRIPTION=TI, 26V, 350kHz current sense amplifier, 1 Channel, DBV Package|USERCOMMENTS=INA180A?IDBVR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=INA180A?IDBVR,"TI, 26V, 350kHz current sense amplifier, 1 Channel, DBV Package"|COMPONENTPARAMETERS=Comment=INA180A?IDBVR,"Component Kind=Standard","Description=TI, 26V, 350kHz current sense amplifier, 1 Channel, DBV Package",Footprint=TI_DBV0005A,"Ibis Model=","Library Name=XSS_IC.IntLib","Library Reference=INA180A?IDBVR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
