Protel Design System Design Rule Check
PCB File : E:\Workspace\EDA\Altium\XSS_MiniFOC_V1\XSS_MiniFOC_V1\MiniFOC_G070C_4Layer.PcbDoc
Date     : 2023/2/20
Time     : 13:45:00

Processing Rule : Clearance Constraint (Gap=7.008mil) (InComponentClass('SCC')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=7.008mil) (InNetClass('NetsOnU5')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0mil) (InComponentClass('NetTie')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Area Fill (1192.596mil,901.107mil) (1204.596mil,936.107mil) on Bottom Layer And Polygon Region (0 hole(s)) Bottom Layer Location : [X = 0mil][Y = 0mil]
   Violation between Short-Circuit Constraint: Between Area Fill (1192.596mil,901.107mil) (1204.596mil,936.107mil) on Bottom Layer And Polygon Region (1 hole(s)) Bottom Layer Location : [X = 0mil][Y = 0mil]
   Violation between Short-Circuit Constraint: Between Area Fill (770.772mil,33.284mil) (782.772mil,68.284mil) on Bottom Layer And Polygon Region (1 hole(s)) Bottom Layer Location : [X = 0mil][Y = 0mil]
   Violation between Short-Circuit Constraint: Between Area Fill (770.772mil,33.284mil) (782.772mil,68.284mil) on Bottom Layer And Polygon Region (2 hole(s)) Bottom Layer Location : [X = 0mil][Y = 0mil]
Rule Violations :4

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=39.37mil) (Preferred=8mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=5.906mil) (Max=100mil) (Preferred=30mil) (InNetClass('HighPow'))
Rule Violations :0

Processing Rule : Width Constraint (Min=5.906mil) (Max=78.74mil) (Preferred=15mil) (InNetClass('LowPow'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=5.906mil) (Max=314.961mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=7.874mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=1.968mil) ((InComponentClass('All Components'))),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=5mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (4.815mil < 5mil) Between Arc (892.913mil,510.791mil) on Top Overlay And Pad U5-1(892.913mil,486.15mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.815mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.622mil < 5mil) Between Pad U2-1(121.653mil,930.315mil) on Top Layer And Track (141.039mil,913.283mil)(143.441mil,913.283mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.622mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.622mil < 5mil) Between Pad U2-3(46.85mil,930.315mil) on Top Layer And Track (24.866mil,913.283mil)(27.465mil,913.283mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.622mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.622mil < 5mil) Between Pad U2-4(46.85mil,827.953mil) on Top Layer And Track (24.866mil,844.283mil)(27.465mil,844.283mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.622mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.622mil < 5mil) Between Pad U2-5(121.653mil,827.953mil) on Top Layer And Track (141.039mil,845.283mil)(143.441mil,845.283mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.622mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5mil) Between Pad U4-1(564.961mil,265.354mil) on Top Layer And Track (584.646mil,284.055mil)(584.646mil,287.992mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5mil) Between Pad U4-3(564.961mil,190.551mil) on Top Layer And Track (584.646mil,167.913mil)(584.646mil,171.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5mil) Between Pad U4-4(667.323mil,190.551mil) on Top Layer And Track (647.638mil,167.913mil)(647.638mil,171.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5mil) Between Pad U4-5(667.323mil,265.354mil) on Top Layer And Track (647.638mil,284.055mil)(647.638mil,287.992mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5mil) Between Pad U6-1(798.032mil,740.945mil) on Bottom Layer And Track (778.346mil,759.646mil)(778.346mil,763.583mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5mil) Between Pad U6-3(798.032mil,666.142mil) on Bottom Layer And Track (778.346mil,643.504mil)(778.346mil,647.441mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5mil) Between Pad U6-4(695.669mil,666.142mil) on Bottom Layer And Track (715.354mil,643.504mil)(715.354mil,647.441mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5mil) Between Pad U6-5(695.669mil,740.945mil) on Bottom Layer And Track (715.354mil,759.646mil)(715.354mil,763.583mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5mil) Between Pad U7-1(1084.252mil,536.614mil) on Bottom Layer And Track (1102.953mil,556.299mil)(1106.89mil,556.299mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5mil) Between Pad U7-3(1009.449mil,536.614mil) on Bottom Layer And Track (986.811mil,556.299mil)(990.748mil,556.299mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5mil) Between Pad U7-4(1009.449mil,638.976mil) on Bottom Layer And Track (986.811mil,619.291mil)(990.748mil,619.291mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5mil) Between Pad U7-5(1084.252mil,638.976mil) on Bottom Layer And Track (1102.953mil,619.291mil)(1106.89mil,619.291mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.921mil]
Rule Violations :17

Processing Rule : Silk to Silk (Clearance=5mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Room Controller (Bounding Region = (505mil, 549.3mil, 2576.6mil, 2020mil) (InComponentClass('Controller'))
Rule Violations :0

Processing Rule : Room Motor (Bounding Region = (180mil, 685mil, 2435.9mil, 2168.8mil) (InComponentClass('Motor'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 21
Waived Violations : 0
Time Elapsed        : 00:00:02