Protel Design System Design Rule Check
PCB File : E:\Workspace\EDA\Altium\XSS_MiniFOC_V1\XSS_MiniFOC_V1\MiniFOC_G070C_4Layer.PcbDoc
Date     : 2023/2/20
Time     : 11:33:58

Processing Rule : Clearance Constraint (Gap=0.178mm) (InComponentClass('SCC')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.178mm) (InNetClass('NetsOnU5')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0mm) (InComponentClass('NetTie')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Area Fill (19.578mm,0.845mm) (19.882mm,1.734mm) on Bottom Layer And Polygon Region (1 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Area Fill (19.578mm,0.845mm) (19.882mm,1.734mm) on Bottom Layer And Polygon Region (2 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Area Fill (30.292mm,22.888mm) (30.597mm,23.777mm) on Bottom Layer And Polygon Region (0 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Area Fill (30.292mm,22.888mm) (30.597mm,23.777mm) on Bottom Layer And Polygon Region (1 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
Rule Violations :4

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.127mm) (Max=1mm) (Preferred=0.203mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=2.54mm) (Preferred=0.762mm) (InNetClass('HighPow'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=2mm) (Preferred=0.381mm) (InNetClass('LowPow'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.15mm) (Max=8mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.127mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.05mm) ((InComponentClass('All Components'))),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.127mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.122mm < 0.127mm) Between Arc (22.68mm,12.974mm) on Top Overlay And Pad U5-1(22.68mm,12.348mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.122mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.117mm < 0.127mm) Between Pad U2-1(3.09mm,23.63mm) on Top Layer And Track (3.582mm,23.197mm)(3.643mm,23.197mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.117mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.117mm < 0.127mm) Between Pad U2-3(1.19mm,23.63mm) on Top Layer And Track (0.632mm,23.197mm)(0.698mm,23.197mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.117mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.117mm < 0.127mm) Between Pad U2-4(1.19mm,21.03mm) on Top Layer And Track (0.632mm,21.445mm)(0.698mm,21.445mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.117mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.117mm < 0.127mm) Between Pad U2-5(3.09mm,21.03mm) on Top Layer And Track (3.582mm,21.47mm)(3.643mm,21.47mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.117mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad U4-1(14.35mm,6.74mm) on Top Layer And Track (14.85mm,7.215mm)(14.85mm,7.315mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad U4-3(14.35mm,4.84mm) on Top Layer And Track (14.85mm,4.265mm)(14.85mm,4.365mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad U4-4(16.95mm,4.84mm) on Top Layer And Track (16.45mm,4.265mm)(16.45mm,4.365mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad U4-5(16.95mm,6.74mm) on Top Layer And Track (16.45mm,7.215mm)(16.45mm,7.315mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad U6-1(20.27mm,18.82mm) on Bottom Layer And Track (19.77mm,19.295mm)(19.77mm,19.395mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad U6-3(20.27mm,16.92mm) on Bottom Layer And Track (19.77mm,16.345mm)(19.77mm,16.445mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad U6-4(17.67mm,16.92mm) on Bottom Layer And Track (18.17mm,16.345mm)(18.17mm,16.445mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad U6-5(17.67mm,18.82mm) on Bottom Layer And Track (18.17mm,19.295mm)(18.17mm,19.395mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad U7-1(27.54mm,13.63mm) on Bottom Layer And Track (28.015mm,14.13mm)(28.115mm,14.13mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad U7-3(25.64mm,13.63mm) on Bottom Layer And Track (25.065mm,14.13mm)(25.165mm,14.13mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad U7-4(25.64mm,16.23mm) on Bottom Layer And Track (25.065mm,15.73mm)(25.165mm,15.73mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad U7-5(27.54mm,16.23mm) on Bottom Layer And Track (28.015mm,15.73mm)(28.115mm,15.73mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
Rule Violations :17

Processing Rule : Silk to Silk (Clearance=0.127mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Room Controller (Bounding Region = (12.827mm, 13.952mm, 65.446mm, 51.308mm) (InComponentClass('Controller'))
Rule Violations :0

Processing Rule : Room Motor (Bounding Region = (4.572mm, 17.399mm, 61.872mm, 55.088mm) (InComponentClass('Motor'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 21
Waived Violations : 0
Time Elapsed        : 00:00:01